body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

.menu {
    margin-bottom: 30px;
}

.menu-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.cart {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.cart-items {
    list-style-type: none;
    padding: 0;
}

.total {
    font-weight: bold;
}

.add-to-cart,
.checkout
 {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.add-to-cart,
.checkout:hover {
    background-color: #45a049;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999;
}

#popup-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 10000; 
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  form {
    display: grid;
    gap: 20px;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50; 
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 15px;
  }
  
  .button:hover {
    background-color: #45a049; 
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="text"]::placeholder {
    color: #aaa;
  }
  
  input[type="text"]:required {
    border-color: #ff6666;
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
  }

    #mapLink a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: background-color 0.3s;
    }

    #mapLink a:hover {
        background-color: #0056b3;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px; 
      background-color:aquamarine; 
      top:0;
      opacity: 0.8;
      position: fixed;
      width: 100%;
      z-index: 1;
    }
    
    .top-buttons {
      display: flex;
      top:0;
      opacity: 0.8;
    
    }
    
    .signin-button,
    .login-button,
    .logout-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: 10px;
    }
    
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      top:0;
      opacity: 0.8;
      margin-right: 3%;
     
    }
    
    .navbar li {
      display: inline;
      margin-right: 20px;
      font-size: 25px;
      color: red;
      font-weight: bold;
    }
    
    .navbar li:last-child {
      margin-right: 0;
    }
    .navbar li a {
      font-size: 30px; 
      font-weight: None;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .navbar li a:hover {
      background-color: #111;
    }
    #latitude,
    #longitude {
        display: none;
    }
    .my-delivery-button {
      display: block;
      width: 150px;
      margin: 20px auto;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
  }
  .my-delivery-button:hover {
      background-color: #0056b3;
  }
