* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container, .dashboard-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.dashboard-container {
    width: auto;
    max-width: 800px;
}

.login-container h2, .dashboard-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#data-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.statistics-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.statistics-box {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
}

.statistics-box h3 {
    margin-bottom: 10px;
}

.statistics-box p {
    font-size: 1.2em;
    margin-bottom: 5px;
}
.chart-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.chart-container canvas {
    max-width: 45%;
    max-height: 400px;
}
