.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
  background-color:aquamarine; 
  top:0;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.top-buttons {
  display: flex;
  top:0;
  opacity: 0.8;

}

.signin-button,
.login-button,
.logout-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:0;
  opacity: 0.8;
  margin-right: 3%;
 
}

.navbar li {
  display: inline;
  margin-right: 20px;
  font-size: 25px;
  color: red;
  font-weight: bold;
}

.navbar li:last-child {
  margin-right: 0;
}

.title {
  text-align: center;
  margin-top: 6%;
  font-size: 600%;
  font-family: 'brush script mt', cursive;
  margin-bottom: 20px;
  color:aquamarine; 
  text-shadow: 10px 15px 20px rgba(242, 5, 5, 0.99);
  
}

.slideshow-container {
  position: relative;
  max-width: 750px;
  margin: auto;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 25px 25px 40px rgba(0, 0, 0, 0.99);

}

.mySlides {
  display: none;
}
.conatiner3 {
  position: relative; 
}

.container3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1552566626-52f8b828add9?q=80&amp;w=1000&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg" );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.85; 
  z-index: -1; 
}

footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

.container {
  max-width: 100%;
  margin: 0 ;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.footer-info, .social-media {
  flex-basis: 50%;
}

.footer-info h3, .social-media h3 {
  margin-bottom: 20px;
}

.footer-info p {
  margin-bottom: 10px;
}

.social-media ul {
  list-style-type: none;
  padding: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-media ul li:last-child {
  margin-right: 0;
}

.social-media ul li a {
  color: #fff;
  text-decoration: none;
}

.social-media ul li a:hover {
  text-decoration: underline;
}

#about {
  background-color: #f9f9f9;
  margin-top: 50px;
}

.container2 {
  width: 100%;
  background-color: rgb(37, 33, 33);
  color: #fff;
  margin: 0 ;
  margin-left: 0;
  padding-left: 0px;
  margin-top: 5.5%;
  
}

.content {
  display: flex;
  align-items: center;
 
}

.image {
  flex: 1;
text-align: center;

 }

 .text {
  flex: 1;
width: 100%;

}
.img1{
  width: 600px;
  height: 600px; 
  
}

.container2 h2 {
  font-size: 2.5rem;
  color: white; 
  margin-bottom: 30px;
}

.container2 p {
  font-size: 1.2rem;
  color: white; 
  line-height: 1.6;
}

.container2 p:first-of-type {
  margin-top: 0;
}

.container2 p:last-of-type {
  margin-bottom: 50px;
}
.navbar li a {
  font-size: 30px; 
  font-weight: None;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar li a:hover {
  background-color: #111; 
}
.admin-button {
  background-color: #4CAF50; 
  border: none; 
  color: white; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  margin: 4px 2px; 
  cursor: pointer; 
  border-radius: 12px; 
  transition-duration: 0.4s; 
}

.admin-button:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50; 
}

.admin-button a {
  color: white; 
  text-decoration: none; 
  display: block; 
  width: 100%; 
  height: 100%; 
}

.admin-button:hover a {
  color: black; 
}