body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.menu-item {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-item:last-child {
    border-bottom: none;
}
.menu-item img {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}
.menu-item-info {
    flex-grow: 1;
}
.menu-item-name {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}
.menu-item-description {
    color: #777;
}
.menu-item-price {
    font-size: 18px;
    color: #4CAF50;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
    background-color:aquamarine; 
    top:0;
    opacity: 0.8;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  
  .top-buttons {
    display: flex;
    top:0;
    opacity: 0.8;
  
  }
  
  .signin-button,
  .login-button,
  .logout-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top:0;
    opacity: 0.8;
    margin-right: 3%;
   
  }
  
  .navbar li {
    display: inline;
    margin-right: 20px;
    font-size: 25px;
    color: red;
    font-weight: bold;
  }
  
  .navbar li:last-child {
    margin-right: 0;
  }
  .navbar li a {
    font-size: 30px; 
    font-weight: None;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar li a:hover {
    background-color: #111; 
}