#reservation {
    background-color: #f9f9f9; 
    padding: 50px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 2.5rem;
    color: #333; 
    margin-bottom: 30px;
  }
  
  form {
    display: grid;
    gap: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  input[type="number"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50; 
    color: white;
    cursor: pointer;
  }


  #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 9999; 
  }
  
  #popup-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 10000; 
  }
.input-requirments{
  font-size: 14px;
  color: #666;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
  background-color:aquamarine; 
  top:0;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.top-buttons {
  display: flex;
  top:0;
  opacity: 0.8;

}

.signin-button,
.login-button,
.logout-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:0;
  opacity: 0.8;
  margin-right: 3%;
 
}

.navbar li {
  display: inline;
  margin-right: 20px;
  font-size: 25px;
  color: red;
  font-weight: bold;
}

.navbar li:last-child {
  margin-right: 0;
}
.navbar li a {
  font-size: 30px;
  font-weight: None;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar li a:hover {
  background-color: #111; 
}
.my-reservations-button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 20px;
}
