body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signup-container form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-container label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .signup-container input[type="text"],
  .signup-container input[type="email"],
  .signup-container input[type="password"],
  .signup-container input[type="tel"],
  .signup-container input[type="submit"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-container input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .signup-container input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .signup-container p {
    text-align: center;
    margin-top: 15px;
  }
  
  .signup-container p a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-container p a:hover {
    text-decoration: underline;
  }
  
  .password-requirements {
    font-size: 14px;
    color: #666;
}
